<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_80"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        >



    <TextView
        android:id="@+id/category_tv_left"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:textSize="@dimen/px_text_30"
        android:text="箱包服饰"
        android:textColor="@color/left_item_tvcolor_selector" />
    </RelativeLayout>
    <!--</RelativeLayout>-->
</LinearLayout>